# Aria

./: .gitignore  AGENTS.md  ConversationalWorkflowPlan.md  OPTIMIZATION.md  Plan.md  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
.claude/plans/: android-ui-ai-app-ai-app-app-agent-agen-elegant-bumblebee.md
app/: build.gradle.kts
app/src/androidTest/java/com/trirrin/xiaoshuo/: MainActivitySmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trirrin/xiaoshuo/: MainActivity.kt  ManuscriptExport.kt  NovelWorkspaceViewModel.kt  XiaoShuoApplication.kt
app/src/main/java/com/trirrin/xiaoshuo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/trirrin/xiaoshuo/: NovelWorkspaceViewModelTest.kt
core/agent/: build.gradle.kts
core/agent/src/main/kotlin/com/trirrin/xiaoshuo/agent/: Agent.kt  AgentPipeline.kt  ArtifactEmissionTools.kt  BackgroundAgent.kt  BibleFilter.kt  ChapterSynopsisAgent.kt  ContinuityAgent.kt  ContinuityContext.kt  ConversationAgent.kt  NameExtractor.kt  OutlineAgent.kt  ReviewAgent.kt  RollingSummaryAgent.kt  SceneExpansionAgent.kt  StructuredOutputRepair.kt
core/agent/src/test/kotlin/com/trirrin/xiaoshuo/agent/: AgentPipelineTest.kt  BibleFilterTest.kt  BibleMergerTest.kt
core/llm/: build.gradle.kts
core/llm/src/main/kotlin/com/trirrin/xiaoshuo/llm/: LlmClient.kt  LlmClientFactory.kt
core/llm/src/main/kotlin/com/trirrin/xiaoshuo/llm/anthropic/: AnthropicLlmClient.kt  AnthropicModels.kt
core/llm/src/main/kotlin/com/trirrin/xiaoshuo/llm/openai/: OpenAiLlmClient.kt  OpenAiModels.kt
core/llm/src/test/kotlin/com/trirrin/xiaoshuo/llm/: LlmClientHttpTest.kt  RealProviderSmokeTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/trirrin/xiaoshuo/model/: Chapter.kt  Novel.kt  NovelBackgroundProposal.kt  NovelBible.kt  Outline.kt  ReviewReport.kt  Scene.kt  StyleGuide.kt
core/prompt/: build.gradle.kts
core/prompt/src/main/kotlin/com/trirrin/xiaoshuo/prompt/: BackgroundPrompt.kt  ChapterSynopsisPrompt.kt  ChatImportPrompt.kt  ContinuityPrompt.kt  JsonOutput.kt  OutlinePrompt.kt  PromptTemplate.kt  ReviewPrompt.kt  RollingSummaryPrompt.kt  SceneExpansionPrompt.kt
core/prompt/src/test/kotlin/com/trirrin/xiaoshuo/prompt/: PromptParsingTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/trirrin/xiaoshuo/data/: GenerationSettingsRepository.kt  NovelDao.kt  NovelEntities.kt  NovelRepository.kt  XiaoShuoDatabase.kt
data/src/test/kotlin/com/trirrin/xiaoshuo/data/: GenerationSettingsRepositoryTest.kt  NovelRepositoryTest.kt
gradle/: libs.versions.toml
